<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fiddlesticks Travel</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>

        <header>
            <div class="header__logo">
                <img src="images/FSLogo.png" alt="Fiddlesticks Logo">
            </div>
            
            <div class="header__navItems">
              <!-- <div class="header__nav" href="./arg.html">Argentina</div>
              <div class="header__nav" href="./leictenstein.html">Leictenstein</div>
              <div class="header__nav" href="./kuwait.html">Kuwait</div> -->

              <div class="header__nav active"><a href="./index.html">Home</a></div>
              <div class="header__nav"><a href="./argentina.html">Argentina</a></div>
              <div class="header__nav"><a href="./leictenstein.html">Leictenstein</a></div>
              <div class="header__nav"><a href="./KW.html">Kuwait</a></div>
            </div>
        </header>

        <main class="containerMain">

            <section class="contentContainer">
    
                <div class=containerTop>
                    <h1>Fiddlesticks Travel</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus inventore voluptatem, voluptatum impedit delectus harum, voluptatibus repellendus ab voluptates architecto assumenda quod nemo nulla exercitationem earum quas nostrum eligendi illum.
                    </p>
                </div>
                <!-- use middle div on country pages -->
                <!-- <div class=containerMiddle> -->
                <!-- <div class="containerBottom">
                    <div>Country 1</div>
                    <div>Country 2</div>
                    <div>Country 3</div>
                </div> -->

                <!-- https://source.unsplash.com/featured/?{KEYWORD},{KEYWORD} -->
                <nav class="country_nav">
                    <div>
                        <h2>Featured Countries</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia veritatis doloribus sint earum alias molestias impedit, natus delectus, aliquam facere ipsum, eligendi voluptatem quasi possimus iste et consequatur nostrum nemo.
                        </p>
                    </div>
                    <ul class="countryList">
                        <li class="countryList__card"><a href="./arg.html">Argentina</a></li>
                        <li class="countryList__card"><a href="./leictenstein.html">Leichtenstein</a></li>
                        <li class="countryList__card"><a href="./KW.html">Kuwait</a></li>
                    </ul>
                </nav>
                 
            </section>
    
        </main>

        <footer>
            <div class="footerName">NSS Fiddlesticks Team
            - <a href="https://github.com/nss-day-cohort-46/hello-world-fiddlesticks">GITHUB</a></div>
            <div class=footerCopyright>(c) 2021</div>
        </footer>

        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>
